body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  scroll-behavior: smooth;
  font-family: "Protest Revolution", sans-serif;
  overflow: hidden;
}

body {
  background: radial-gradient(circle, rgb(8, 19, 42) 0%, rgb(4, 10, 22) 100%);
  cursor: url("img/sword1.png"), auto;
  scroll-behavior: smooth;
  height: auto;
}

@font-face {
  font-family: "blackpearlblackpearl";
  src: url("font/blackpearl-webfont.woff2") format("woff2"),
    url("font/blackpearl-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Kohinoor-regular";
  src: url("font/KohinoorDevanagari-Regular.otf") format("otf"),
    url("font/KohinoorDevanagari-Regular.eot") format("eot"),
    url("font/KohinoorDevanagari-Regular.ttf") format("ttf"),
    url("font/KohinoorDevanagari-Regular.woff") format("woff");
}
@font-face {
  font-family: "Kohinoor-semiBold";
  src: url("font/KohinoorDevanagari-Semibold.otf") format("otf"),
    url("font/KohinoorDevanagari-Semibold.eot") format("eot"),
    url("font/KohinoorDevanagari-Semibold.ttf") format("ttf"),
    url("font/KohinoorDevanagari-Semibold.woff") format("woff");
}

@font-face {
  font-family: "Kohinoor-light";
  src: url("font/KohinoorDevanagari-Light.woff2") format("woff2"),
    url("font/KohinoorDevanagari-Light.otf") format("otf"),
    url("font/KohinoorDevanagari-Light.ttf") format("ttf"),
    url("font/KohinoorDevanagari-Light.eot") format("eot");

  font-style: normal;
  font-display: swap;
}

p {
  font-family: "Protest Revolution", sans-serif;
  text-align: left;
}

footer p {
  font-family: "Protest Revolution", sans-serif;
  text-align: center;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.preloader img {
  max-width: 80px;
  height: auto;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  background-color: rgba(3, 3, 3, 0.7);
  padding: 10px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  max-height: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 2s ease;
  z-index: 999;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li:hover a {
  color: red;
}
nav ul li.active a {
  color: red;
}

.pirate-man {
  position: fixed;
  height: auto;
  width: 28%;
  top: 42px;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
  transform: translate(-100%, 0);
  left: 0;
  opacity: 0;
  transition: opacity 5s ease, transform 3s ease; /* Smooth transition for opacity and left position */
}

.fade-in-left {
  opacity: 1;
  transform: translate(0%, 0);
}

.fade-out-left {
  opacity: 0;
  transform: translate(-100%, 0);
}

.pirate-girl {
  position: fixed;
  height: auto;
  width: 28%;
  top: 42px;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
  opacity: 0;
  right: 0;
  transform: translate(100%, 0);
  transition: opacity 5s ease, transform 3s ease; /* Smooth transition for opacity and right position */
}

.fade-in-right {
  opacity: 1;
  transform: translate(0%, 0);
}

.fade-out-right {
  opacity: 0;
  transform: translate(100%, 0);
}

.pirate-girl img,
.pirate-man img {
  max-width: 100%;
  height: 100%;
  float: left;
}

.pirate-girl img {
  float: right;
}

.container {
  height: 100vh;
  z-index: 99;
  display: flex;
  flex-direction: column;

  position: relative;
}

.content {
  position: relative;
  text-align: center;
  padding-top: 15px;
  z-index: 999;
  padding-bottom: 15px;
  opacity: 0;
  visibility: none;
  transition: opacity 4s ease;
}

.page-title {
  font-weight: normal;
  color: red;
  font-family: "blackpearlblackpearl";
  letter-spacing: -7.88px;
  width: auto;
  position: relative;
  max-width: 772px;
  margin: 0 auto;
  -webkit-font-smoothing: auto;
  font-size: 80px;
}

.drop {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 47%;
  background: red;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 12px;
  -moz-animation-name: drip;
  -webkit-animation-name: drip;
  animation-name: drip;
  -moz-animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
  -webkit-animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
  animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
  -moz-animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border: 2px solid #da1111;
  right: 0px;
}

.drop:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid red;
  top: -12px;
  left: 0px;
}

@keyframes drip {
  0% {
    transform: translateY(0) scaleX(0.85);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  50% {
    transform: translateY(90%) scaleX(0.85);
    animation-timing-function: ease-in;
    opacity: 0.9;
  }
  80%,
  100% {
    transform: translateY(90vh) scaleX(0.85);
    opacity: 0.1;
  }
}

.main {
  flex: 1;
  opacity: 0;
  z-index: -1;
  margin-bottom: 0px;
  position: relative;
  margin-bottom: 50px;
  height: auto;
}
.inner-main {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  overflow-y: scroll; /* Enable vertical scrolling */
  scroll-behavior: smooth; /* Apply smooth scrolling behavior */
  -ms-overflow-style: none; /* Hide the scroll bar for IE and Edge */
  scrollbar-width: none; /* Hide the scroll bar for Firefox */
}

.main::-webkit-scrollbar {
  display: none; /* Hide the scroll bar for Chrome, Safari, and Opera */
}

h2 {
  font-size: 36px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.background-slider {
  position: fixed;
  width: 100%;
  height: 100%; /* Ensure the container covers the entire viewport */
  overflow: hidden;
  z-index: -3;
  mix-blend-mode: exclusion;
  opacity: 0.4;
  visibility: hidden;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  left: 0;
  top: 0;
}

.background-slider img {
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  will-change: opacity;
  max-height: 150%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.section {
  display: none;
  max-width: 70%;
  margin: 0px auto;
  text-align: center;
  padding: 10px;
  color: #fff;
  height: auto;
  position: relative;
  padding-bottom: 40px;
  padding-top: 40px;
}

#about .section {
  padding-top: 40px;
  bottom: 20px;
  padding-bottom: 40px;
}

.section {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.7px);
  -webkit-backdrop-filter: blur(1.7px);
  border: 1px solid rgba(16, 0, 0, 0.27);
}

#home {
  visibility: visible;
  opacity: 1;
  display: block;
  max-width: 60%;
}

.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 1100px) {
  .drop {
    width: 8px;
    height: 8px;
    top: 54%;
    right: 10px;
  }

  .drop:before {
    top: -8px;
    left: -2px;
  }

  .page-title {
    max-width: 450px;
    font-size: 50px;
  }
}

@media screen and (max-width: 768px) {
  nav ul li {
    display: inline;
    margin-right: 10px;
    font-size: 12px;
  }
  .demo {
    display: none;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
  .page-title {
    max-width: 282px;
    font-size: 30px;
    letter-spacing: -2.88px;
  }

  .drop {
    width: 5px;
    height: 5px;
    top: 48%;
    right: -6px;
  }

  .drop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 12px solid red;
    top: -8px;
    left: 0px;
  }

  .pirate-girl img,
  .pirate-man img {
    max-width: 100%;
    height: 100%;
    max-height: 326px;
    margin-top: 72px;
    z-index: -2;
  }
}

.main img {
  max-width: 100%;
  height: auto;
}

/*** content styles ***/
.page-heading {
  text-align: center;
}
.page-heading > * {
  display: block;
  text-align: center !important;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.8;
}
.back-btn {
  color: #fff;
}
h1 a,
h2 a,
h3 a,
h4 a {
  color: #fff;
}
.back-btn:hover {
  color: red;
}

.event-cards-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.gallery-container {
  display: inline-block;
  gap: 20px;
  padding: 0px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

#home .gallery-container {
}

.gallery-item {
  width: 31%;
  height: auto;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transition: width 1.5s ease, opacity 1s ease;
  float: left;
  padding: 1%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  border-radius: 3px;
}

.gallery-item img:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.flasher {
  animation: flash 300ms infinite;
}
#about-dan .gallery-item {
  height: auto;
  aspect-ratio: auto;
}
#about-dan .gallery-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
}

/*** eevnts**/

.event-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.event-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.event-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-details {
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

.event-details span {
  font-weight: bold;
}

.event-image {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

#events p {
  text-align: justify;
}
.event-card p {
  text-align: left;
  display: block;
  width: 100%;
}

/*** news section content ***/
.post-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
  width: inherit;
}

.post-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.post-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.post-details {
  color: #fff;
  margin-bottom: 10px;
  text-align: left;
}

.post-details span {
  font-weight: bold;
  color: #fff;
}

.post-content {
  text-align: justify;
}

.post-image {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: #fff;
}

.read-more {
  display: inline-block;
  background-color: #e94560;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #d32f44;
}

.news-title {
  font-size: 36px;
  padding-bottom: 30px;
}
/** shop page **/

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 26%;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.product-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
}

.product-details {
  color: #666;
  margin-bottom: 10px;
  text-align: center;
}

.product-price {
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.product-image {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  height: 100%;
  aspect-ratio: 1;
}

.add-to-cart {
  background-color: #e94560;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #d32f44;
}

/** video page content ***/

.video-card {
  background: rgba(0, 0, 0, 0.01);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(5px); */
  -webkit-backdrop-filter: blur(5px);
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
  margin-bottom: 20px;
  /* padding: 20px; */
  transition: box-shadow 0.3s ease;
  display: block;
  clear: both;
  overflow: hidden;
}

.video-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.video-title {
  padding-top: 10px;
}
.video-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.video-embed {
  width: 100%;
  max-width: 800px;
  height: 330px;
  border-radius: 10px;
}

/*** about us page content **/

.about-section {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
}

.about-section h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.about-section h3 a {
  color: #fff;
  font-size: 24px;
}

.about-section p {
  text-align: justify;
}
.aboutpage-section {
  display: block;
  overflow: hidden;
}

/** contact us page **/

form {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="phone"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  resize: none;
  background: transparent;
  color: #fff;
}

textarea {
  height: 150px;
}

#submitButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  float: left;
}

#submitButton:hover {
  background-color: #b30000;
}

.contact-info {
  text-align: center;
  margin-top: 30px;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info p:last-child {
  margin-bottom: 0;
}
.contact-info a {
  color: rgb(251, 251, 251);
}

/*** footer area ***/
footer {
  text-align: center;
  bottom: 0;
  padding: 10px 0;
  background-color: #15202b;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: opacity 2s ease;
  height: 30px;
  top: auto;
  margin-bottom: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

iframe {
  z-index: -333;
}
.backbtn {
  float: left;
}

@media screen and (max-width: 768px) {
  .section {
    max-width: 80%;
  }
  #home {
    max-width: 60%;
  }
  .background-slider img {
    width: auto;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    gap: 1%; /* No gap between items */
  }
  .ship-card {
    width: 90%;
  }

  .gallery-item {
    width: 48%;
  }
  #about-dan .gallery-item {
    width: 48%;
    height: auto;
    aspect-ratio: auto;
  }
  #about-dan .gallery-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }
  h1 {
    font-size: 26px;
  }
  .post-title {
    font-size: 24px;
    line-height: 1.5;
  }
  h1,
  h2,
  h3 {
    text-align: center;
    margin-top: 0;
  }

  h3 a {
    line-height: 1.5;
  }

  nav ul li a {
    font-size: 10px;
  }
  p {
    text-align: left;
    font-size: 16px;
  }

  .inner-main {
    padding-bottom: 30px;
  }

  .product-card {
    width: 100%;
  }
  footer p {
    text-align: center;
  }

  .video-embed {
    height: auto;
    width: inherit;
  }

  iframe {
    height: auto;
    width: inherit;
  }

  .backbtn {
    text-align: left;
    display: block;
    clear: both;
    width: 100%;
  }
}

/**
button#scrollDownButton {
  display: block;
  position: relative;
  color: #fff;
  font-size: 20px;
  height: 20px;
  width: 20px;
  z-index: 9999;
  background: #ddd;
}
**/
